# KINOv2

./: .gitignore  README.md
KINOv2/KINOv2/: ApiAuthOptions.cs  KINOv2.csproj  Program.cs  Startup.cs  appsettings.json  package.json
KINOv2/KINOv2/Controllers/: AccountController.cs  ContentController.cs  HomeController.cs  ManageController.cs
KINOv2/KINOv2/Controllers/ApiControllers/: ApiCommentsController.cs  ApiFilmsController.cs  ApiProfileController.cs  ApiRefBookController.cs  ApiSessionsController.cs  Serializers.cs
KINOv2/KINOv2/Controllers/Kassa/: KassaController.cs  KassaOptions.cs
KINOv2/KINOv2/Data/: ApplicationDbContext.cs
KINOv2/KINOv2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180224021801_24.02.18.Designer.cs  20180224021801_24.02.18.cs  20180302110951_02.03.18.Designer.cs  20180302110951_02.03.18.cs  20180302111453_02.03.18v2.Designer.cs  20180302111453_02.03.18v2.cs  20180302112720_02.03.18v3.Designer.cs  20180302112720_02.03.18v3.cs  20180304002624_04.03.18.Designer.cs  20180304002624_04.03.18.cs  20180305110913_05.03.18.Designer.cs  20180305110913_05.03.18.cs  20180310084308_10.03.18.Designer.cs  20180310084308_10.03.18.cs  20180506063118_06.05.18.Designer.cs  20180506063118_06.05.18.cs  20180514121409_kassa.Designer.cs  20180514121409_kassa.cs  20180721100509_21072018.Designer.cs  20180721100509_21072018.cs  20180721102604_21.07.2018.20.22.Designer.cs  20180721102604_21.07.2018.20.22.cs  20180721121923_21.07.2018.22.19.Designer.cs  20180721121923_21.07.2018.22.19.cs  20180721123354_21.07.2018.22.25.Designer.cs  20180721123354_21.07.2018.22.25.cs  20180721123502_21.07.2018.22.34.Designer.cs  20180721123502_21.07.2018.22.34.cs  20180721124034_21.07.2018.22.37.Designer.cs  20180721124034_21.07.2018.22.37.cs  20180721124053_21.07.2018.22.40.Designer.cs  20180721124053_21.07.2018.22.40.cs  ApplicationDbContextModelSnapshot.cs
KINOv2/KINOv2/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
KINOv2/KINOv2/Models/: ApplicationUser.cs  ErrorViewModel.cs  PageInfo.cs  PageViewModel.cs
KINOv2/KINOv2/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
KINOv2/KINOv2/Models/AdditionalEFEntities/: FilmUser.cs  UserOrdersHistoryModel.cs
KINOv2/KINOv2/Models/ContentManageViewModels/: FilmManageViewModel.cs  SessionManageViewModel.cs
KINOv2/KINOv2/Models/MainModels/: Comment.cs  Film.cs  News.cs  Order.cs  Rating.cs  Seat.cs  Session.cs  UserRequest.cs
KINOv2/KINOv2/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
KINOv2/KINOv2/Models/ReferenceBooks/: AgeLimit.cs  Country.cs  Director.cs  Genre.cs  Hall.cs  QA.cs  UserRequestSubject.cs
KINOv2/KINOv2/Properties/: launchSettings.json
KINOv2/KINOv2/Resources/: Resource.Designer.cs  Resource.resx
KINOv2/KINOv2/Services/: EmailSender.cs  IEmailSender.cs  PasswordHasher.cs
KINOv2/KINOv2/TagHelpers/: PageLinkTagHelper.cs
KINOv2/KINOv2/Views/: _ViewImports.cshtml
KINOv2/KINOv2/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignedOut.cshtml
KINOv2/KINOv2/Views/Content/: FilmManage.cshtml  Index.cshtml  SessionManage.cshtml
KINOv2/KINOv2/Views/Home/: Affiche.cshtml  Comments.cshtml  Contact.cshtml  Contacts.cshtml  CreateOrder.cshtml  FeaturedFilms.cshtml  Film.cshtml  FilmSessions.cshtml  Halls.cshtml  HallsSlideshow.cshtml  Help.cshtml  Index.cshtml  News.cshtml  Policy.cshtml  Profile.cshtml  Sessions.cshtml  Support.cshtml  Terms.cshtml
KINOv2/KINOv2/Views/Kassa/: Fail.cshtml  Success.cshtml
KINOv2/KINOv2/Views/Manage/: ChangePassword.cshtml  (+13 more)
(+33 files in other folders)
