<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-KINOv2-D7872117-E92A-45CA-9B5B-A0E372B17F04</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="fonts\**" />
    <Content Remove="fonts\**" />
    <EmbeddedResource Remove="fonts\**" />
    <None Remove="fonts\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20180721122319_21.07.2018.22.22.cs" />
    <Compile Remove="Data\Migrations\20180721122319_21.07.2018.22.22.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\KINOv2 - Web Deploy.pubxml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Font.Awesome" Version="5.0.2" />
    <PackageReference Include="MailKit" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="NonFactors.Grid.Mvc6" Version="2.3.0" />
    <PackageReference Include="StoredProcedureEFCore" Version="0.3.6" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="wwwroot\images\Posters\MainSliders\" />
    <Folder Include="wwwroot\images\Profiles\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties Properties_4launchSettings_1json__JSONSchema="" appsettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
